# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_geAT3imszk5O@ep-morning-queen-adkmet97-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_geAT3imszk5O@ep-morning-queen-adkmet97.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-queen-adkmet97-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-queen-adkmet97.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_geAT3imszk5O

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_geAT3imszk5O@ep-morning-queen-adkmet97-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_geAT3imszk5O@ep-morning-queen-adkmet97.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-queen-adkmet97-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_geAT3imszk5O
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_geAT3imszk5O@ep-morning-queen-adkmet97-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_geAT3imszk5O@ep-morning-queen-adkmet97-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=42607918-6142-42b8-b589-ce3cfeb9c461
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1r25vdkzvhar7m4xe4rmvc3ehq8fjwna6apbrvr1x423r
STACK_SECRET_SERVER_KEY=ssk_n3gtg64hbph7ejdapqg0tph6y4ygw5a6ytze92nrzs270
